@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    overflow-x: hidden;
    margin: 0;
    min-height: 200vh;
}

.menu{
    position: fixed;
    top: 0;
    background-color: transparent;
    z-index: 1000;
}
svg{
    color: aliceblue;
}
.nav{
    position: fixed;
    top: 0px;

    height: 100vh;
    width: 150px;

    font-family: 'Outfit', sans-serif;
    background-color: black;
    line-height: 2em;
    
    transition: all .5s ease-in-out;
    z-index: 900;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul{ 
    width: 100%;
    margin: 50px 0 10vh 0; /* To remove default bottom margin */ 
    padding: 0; /* To remove default left padding */
    color: white;
    text-decoration: none;
    list-style-type: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration: none;
    color: aliceblue;
}

.container{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: 45vh auto;
    grid-template-areas: 
    'Title'
    'Contents';
}

.title{
    width: 100vw;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(83,15,24,1) 64%, rgba(214,25,66,1) 100%);
    color: white;
    font-size: clamp(1.5em, 5vw, 5em);

    display: flex;
    align-items: center;
}

.title > :nth-child(1){
    margin-left: 30px;
    font-family: 'Outfit', sans-serif;

}
.selector{
    position: absolute;
    top: 45vh;
    left: 10%;
    margin: 10px auto;
    width: 80%;
    font-family: 'Outfit', sans-serif;

    display: flex;
    flex-direction: row;
    align-items:flex-start;
    
    z-index: 600;
}
.selector > *{
    margin: 0 10px;
}

.selector > :nth-child(2){
    position: relative;
    width: 170px;
    height: 40px;

    background: white;
    font-size: 2em;
    padding: 5px 15px;
    border: 1px solid gray;

    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .5s ;
}
.selector > :nth-child(2) > *{
    
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid gray;

    transition: all .4s ;
}
#days{
    z-index: 100;
}
svg{
    margin: 0;
}

.days{
    margin-top: 70px;

    display: grid;
    grid-template-columns: repeat(4,100vw);

    transition: all 1s;
}

.contents{
    margin: 20px auto;
    width: 80%;

    display: grid;
    gap: 2em;
    grid-template-columns:repeat(3,1fr);
    grid-auto-rows: 18vw;

    z-index: 500;
}

@media screen and (max-width: 1000px) {
    .contents{
        gap: 1em;
        grid-template-columns:repeat(2,1fr);
        grid-auto-rows: 25vw;
    }
}

@media screen and (max-width: 600px) {
    .title{
        justify-content: center;
    }
    .title > :nth-child(1){
        margin-left: 0;
    }
    .selector{
        top: 25vh;
        justify-content: center;
    }
    .selector > :nth-child(1){
        display: none;
    }
    .container{
        grid-template-rows: 25vh auto;
    }

    .contents{
        gap: 1em;
        grid-template-columns:1fr;
        grid-auto-rows: 45vw;
    }
}
.video{
    background-color: #FAFAFF;
    box-shadow: 5px 5px 18px  rgb(214, 0, 46);

    display:grid;
    grid-template-rows: 1fr .3fr;
}

.video > :nth-child(1){
    width: 100%;
    height: 100%;
}

.video > :nth-child(2){
    font-size: 1em;
    font-family: 'Outfit', sans-serif;
    margin-left: 10px;

    display: flex;
    align-items: center;
    /* justify-content: center; */
}