@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Spectral:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    overflow-x: hidden;
    margin: 0;
    min-height: 200vh;
}

.menu{
    position: fixed;
    top: 0;
    background-color: transparent;
    z-index: 1000;
}
svg{
    /* height: 50px; */
    color: aliceblue;
}
.nav{
    position: fixed;
    top: 0px;

    height: 100vh;
    width: 150px;

    font-family: 'Outfit', sans-serif;
    background-color: black;
    line-height: 2em;
    
    transition: all .5s ease-in-out;
    z-index: 900;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul{ 
    width: 100%;
    margin: 50px 0 10vh 0; /* To remove default bottom margin */ 
    padding: 0; /* To remove default left padding */
    color: white;
    text-decoration: none;
    list-style-type: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration: none;
    color: aliceblue;
}

.container{
    /* background-color: aqua; */
    position: relative;
    top: 0px;
    width: 100vw;
    /* height: 450vh; */
    display: grid;
    grid-template-rows: 90vh auto auto;
    grid-template-areas: 
    "Titlu"
    "Staff"
    "Footer";

    z-index: 800;
}

.title{
    
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(83,15,24,1) 64%, rgba(214,25,66,1) 100%);
    color: white;
    font-size: clamp(2em, 5vw, 5em);    
    display: grid;
    grid-template-columns: 1fr .5fr;
    box-shadow: 0px 10px 18px #888888;
}

.title > :nth-child(1){
    margin-left: 50px;
    font-family: 'Outfit', sans-serif;
    display: flex;
    align-items: center;
}



.our__Team{
    margin: 50px auto;
    width: 70%;
    background-color: #FAFAFF;
    display: grid;
    gap: 2em;
    grid-template-rows: 60vh 60vh 90vh 60vh;
}

.our__Team > *{
    box-shadow: 15px 10px 18px #888888;
}

.our__Team > * > *{
    background-position: center;
    background-size: cover;
}

.our__Team > :nth-child(1){
    display: grid;
    gap: 1em;
    grid-template-columns: .7fr 1fr;
}
.our__Team > :nth-child(2){
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr .7fr;
}
.our__Team > :nth-child(3){
    display: grid;
    gap: 1em;
    grid-template-rows: 1fr .7fr;
}
.our__Team > :nth-child(4){
    display: grid;
    gap: 1em;
    grid-template-columns: .7fr 1fr;
}

.description{
    /* font-size: clamp(2em, 5vw, 4em); */
    margin: 15px;
    font-family: 'Overpass', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 30px;
}

.description > h1{
    margin: 0;
    padding: 0;
}

footer{
    color: #FAFAFF;
    background-color: hsl(213, 19%, 18%);
}

footer > :nth-child(1){
    width: 100%;
    height: auto;
    margin: 30px 0px 100px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: clamp(1em, 5vw, 2em);
    line-height: 10px;
    font-family: 'Roboto', sans-serif;
}

.contacts{
    width: auto;
    position: absolute;
    bottom: 30px;
    transform: translateX(calc(50vw - 50%));
}

.contacts > *> *{
    margin: 10px 10px;
    width: 30px;   
    transition: all .5s; 
}
.contacts > *> *:hover{
    width: 60px;
}

@media screen and (max-width: 750px)
{   
    .nav{
        height: 100vh;
    }
    .container{
    grid-template-rows: 400px auto 400px;
    }
    .our__Team{
    width: 100%;
    grid-template-rows: 250px 250px 400px 250px;
    }
}